<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FZTweetCell.id" id="gTV-IL-0wX" customClass="FZTweetCell" customModule="FZTwitter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="380" height="430"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="380" height="430"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_profile" translatesAutoresizingMaskIntoConstraints="NO" id="a4j-eQ-HFe" customClass="FZCustomImageView" customModule="FZTwitter" customModuleProvider="target">
                        <rect key="frame" x="15" y="15" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="48" id="N8V-oo-KeX"/>
                            <constraint firstAttribute="height" constant="48" id="wVS-dm-lZ5"/>
                        </constraints>
                    </imageView>
                    <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EbS-Q9-Ksv">
                        <rect key="frame" x="63" y="35" width="297" height="141.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <attributedString key="attributedText">
                            <fragment>
                                <string key="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in vosl.</string>
                                <attributes>
                                    <font key="NSFont" size="15" name="HelveticaNeue"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pux-Nl-YVc">
                        <rect key="frame" x="63" y="397.5" width="297" height="20"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Gx-2r-Eqw">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="2IK-dy-k76"/>
                                </constraints>
                                <color key="tintColor" red="0.396078431372549" green="0.46666666666666667" blue="0.52549019607843139" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="2" maxX="42" maxY="0.0"/>
                                <state key="normal" image="comment_ic">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="onComment:" destination="gTV-IL-0wX" eventType="touchUpInside" id="eB0-XF-y2a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wUf-Et-rhY">
                                <rect key="frame" x="79" y="0.0" width="60" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="rHw-d7-U32"/>
                                </constraints>
                                <color key="tintColor" red="0.396078431372549" green="0.46666666666666667" blue="0.52549019607843139" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="2" maxX="42" maxY="0.0"/>
                                <state key="normal" image="retweet_ic">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="onRetweet:" destination="gTV-IL-0wX" eventType="touchUpInside" id="f4i-ek-ltp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FBV-4z-yTy">
                                <rect key="frame" x="158" y="0.0" width="60" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="lvV-t3-g4C"/>
                                </constraints>
                                <color key="tintColor" red="0.396078431372549" green="0.46666666666666667" blue="0.52549019607843139" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="2" maxX="42" maxY="0.0"/>
                                <state key="normal" image="like_ic"/>
                                <connections>
                                    <action selector="onLike:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Ml9-2Q-TOT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l52-eS-6Pf">
                                <rect key="frame" x="237" y="0.0" width="60" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Y1Z-dB-gq6"/>
                                </constraints>
                                <color key="tintColor" red="0.396078431372549" green="0.46666666666666667" blue="0.52549019607843139" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="2" maxX="42" maxY="0.0"/>
                                <state key="normal" image="share_ic"/>
                                <connections>
                                    <action selector="onShare:" destination="gTV-IL-0wX" eventType="touchUpInside" id="kVa-vx-Hur"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="R9O-kG-cTZ"/>
                        </constraints>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steve Jobs &amp;&amp; @SteveJobs@SteveJobs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpe-1K-K8T">
                        <rect key="frame" x="68" y="15" width="245" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="245" id="1RH-18-MwR"/>
                            <constraint firstAttribute="height" constant="20" id="OYd-6Y-czI"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a6R-xj-2V0">
                        <rect key="frame" x="0.0" y="427.5" width="380" height="0.5"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="ZC4-m3-k7j"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oue-Ok-ZfJ">
                        <rect key="frame" x="345" y="15" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="E25-8E-1GJ"/>
                            <constraint firstAttribute="height" constant="20" id="xbg-HB-2pX"/>
                        </constraints>
                        <state key="normal" image="down_ic"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="· 2h" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Daf-QE-wdd">
                        <rect key="frame" x="315" y="15" width="25.5" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="boS-1p-jmn"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                        <color key="textColor" red="0.66666666669999997" green="0.72156862749999995" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b7P-L1-yy7" customClass="FZCustomImageView" customModule="FZTwitter" customModuleProvider="target">
                        <rect key="frame" x="63" y="181.5" width="297" height="160"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="160" id="3jx-SQ-zf4"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="a6R-xj-2V0" secondAttribute="trailing" id="16v-Ju-ovf"/>
                <constraint firstItem="b7P-L1-yy7" firstAttribute="top" secondItem="EbS-Q9-Ksv" secondAttribute="bottom" constant="5" id="4R7-IA-m2T"/>
                <constraint firstAttribute="trailing" secondItem="EbS-Q9-Ksv" secondAttribute="trailing" constant="20" id="712-1T-L2U"/>
                <constraint firstItem="Oue-Ok-ZfJ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="15" id="7bP-46-rtV"/>
                <constraint firstItem="a6R-xj-2V0" firstAttribute="top" secondItem="pux-Nl-YVc" secondAttribute="bottom" constant="10" id="9xc-0b-hlQ"/>
                <constraint firstItem="pux-Nl-YVc" firstAttribute="trailing" secondItem="EbS-Q9-Ksv" secondAttribute="trailing" id="AIp-vI-5gc"/>
                <constraint firstItem="a6R-xj-2V0" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="B3X-TF-bFU"/>
                <constraint firstAttribute="trailing" secondItem="b7P-L1-yy7" secondAttribute="trailing" constant="20" id="Q5h-sg-MMh"/>
                <constraint firstItem="a4j-eQ-HFe" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="15" id="Voa-pD-HCb"/>
                <constraint firstItem="pux-Nl-YVc" firstAttribute="leading" secondItem="EbS-Q9-Ksv" secondAttribute="leading" id="YGB-nR-tXc"/>
                <constraint firstItem="EbS-Q9-Ksv" firstAttribute="top" secondItem="cpe-1K-K8T" secondAttribute="bottom" id="Yng-Mr-HPI"/>
                <constraint firstItem="Daf-QE-wdd" firstAttribute="leading" secondItem="cpe-1K-K8T" secondAttribute="trailing" constant="2" id="cbu-RL-5Gn"/>
                <constraint firstAttribute="trailing" secondItem="Oue-Ok-ZfJ" secondAttribute="trailing" constant="15" id="dSW-vo-bbf"/>
                <constraint firstItem="Daf-QE-wdd" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="15" id="dgd-Ja-Lha"/>
                <constraint firstItem="a4j-eQ-HFe" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="dyx-Rn-iZ9"/>
                <constraint firstAttribute="bottom" secondItem="a6R-xj-2V0" secondAttribute="bottom" constant="2" id="ein-9r-QB4"/>
                <constraint firstItem="cpe-1K-K8T" firstAttribute="leading" secondItem="a4j-eQ-HFe" secondAttribute="trailing" constant="5" id="kBV-YC-YkH"/>
                <constraint firstItem="EbS-Q9-Ksv" firstAttribute="leading" secondItem="a4j-eQ-HFe" secondAttribute="trailing" id="lqz-Ju-5cZ"/>
                <constraint firstItem="cpe-1K-K8T" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="15" id="rPo-p8-zet"/>
                <constraint firstItem="b7P-L1-yy7" firstAttribute="leading" secondItem="EbS-Q9-Ksv" secondAttribute="leading" id="rUf-O1-joK"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="360" height="422"/>
            <connections>
                <outlet property="commentButton" destination="7Gx-2r-Eqw" id="cpI-5F-mla"/>
                <outlet property="likeButton" destination="FBV-4z-yTy" id="yZv-lz-McQ"/>
                <outlet property="mediaImageView" destination="b7P-L1-yy7" id="GJw-15-tOA"/>
                <outlet property="profileImageView" destination="a4j-eQ-HFe" id="1Hq-T0-UrS"/>
                <outlet property="retweetButton" destination="wUf-Et-rhY" id="jtZ-0D-JdV"/>
                <outlet property="separatorLine" destination="a6R-xj-2V0" id="p2e-zt-c0G"/>
                <outlet property="shareButton" destination="l52-eS-6Pf" id="Qd1-bY-XSe"/>
                <outlet property="timeElapsedLabel" destination="Daf-QE-wdd" id="PWK-eD-eKK"/>
                <outlet property="tweetOption" destination="Oue-Ok-ZfJ" id="xer-34-xJ9"/>
                <outlet property="tweetOptionsStackView" destination="pux-Nl-YVc" id="Ksm-bG-j88"/>
                <outlet property="tweetText" destination="EbS-Q9-Ksv" id="hVe-DL-pIA"/>
                <outlet property="userInfo" destination="cpe-1K-K8T" id="nl4-GY-mAv"/>
            </connections>
            <point key="canvasLocation" x="100.8" y="161.91904047976013"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="comment_ic" width="21.333333969116211" height="21.333333969116211"/>
        <image name="default_profile" width="136" height="135"/>
        <image name="down_ic" width="16" height="16"/>
        <image name="like_ic" width="21.333333969116211" height="21.333333969116211"/>
        <image name="retweet_ic" width="21.333333969116211" height="21.333333969116211"/>
        <image name="share_ic" width="21.333333969116211" height="21.333333969116211"/>
    </resources>
</document>
